INSERT INTO shcedules (departure_time, arrival_time, vehicle_id, driver_id, route_id)
VALUES
  ('2024-11-25 08:00:00', '2024-11-25 10:00:00', NULL, NULL, NULL),
  ('2024-11-25 09:00:00', '2024-11-25 11:00:00', NULL, NULL, NULL),
  ('2024-11-25 10:00:00', '2024-11-25 12:00:00', NULL, NULL, NULL),
  ('2024-11-25 11:00:00', '2024-11-25 13:00:00', NULL, NULL, NULL),
  ('2024-11-25 12:00:00', '2024-11-25 14:00:00', NULL, NULL, NULL),
  ('2024-11-25 13:00:00', '2024-11-25 15:00:00', NULL, NULL, NULL),
  ('2024-11-25 14:00:00', '2024-11-25 16:00:00', NULL, NULL, NULL),
  ('2024-11-25 15:00:00', '2024-11-25 17:00:00', NULL, NULL, NULL),
  ('2024-11-25 16:00:00', '2024-11-25 18:00:00', NULL, NULL, NULL),
  ('2024-11-25 17:00:00', '2024-11-25 19:00:00', NULL, NULL, NULL);
